upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server core_app:8000; # for a web port socket (we'll use this first)
}

server {
    listen 443 ssl;
    server_name django.projectnext.uk;
    

    ssl_certificate /etc/letsencrypt/live/django.projectnext.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/django.projectnext.uk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20M;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass  http://django;
    }

    # Django media
    location /media  {
        alias /app/media;  # your Django project's media files - amend as required
    }

    location /static {
        autoindex on;
        alias /app/static; # your Django project's static files - amend as required
    }
}