{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 1,
  "lineage": "b2dd0e8c-99bc-6056-2d73-1a3affa54f8a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "remote-exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2527313045697612523",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
