# renew_before_expiry = 30 days
version = 2.4.0
archive_dir = /etc/letsencrypt/archive/test.projectnext.uk
cert = /etc/letsencrypt/live/test.projectnext.uk/cert.pem
privkey = /etc/letsencrypt/live/test.projectnext.uk/privkey.pem
chain = /etc/letsencrypt/live/test.projectnext.uk/chain.pem
fullchain = /etc/letsencrypt/live/test.projectnext.uk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c8f492534e85c9bf1f49815195574834
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
test.projectnext.uk = /var/www/certbot
